# assemblyMavenDemo

./: .classpath  .project  README.md  pom.xml
src/main/assemblies/: assembly.xml
src/main/java/com/jianye/assemblyMavenDemo/: App.java  AssemblyMain.java
src/test/java/com/jianye/assemblyMavenDemo/: AppTest.java
